# monitorings-test-app

./: README.md  custom-checkstyle.xml  pom.xml
src/main/java/test/app/monitorings/: PrometheusApplication.java
src/main/java/test/app/monitorings/aspects/trace_call_stack/: TraceCallStack.java  TraceCallStackAspect.java  TracingStackTraceService.java  TracingStackTraceServiceInput.java
src/main/java/test/app/monitorings/config/datasource/: DataSourceConfiguration.java  PostgresDataSourcePropertiesProvider.java
src/main/java/test/app/monitorings/jdbc_repository/: SpecialtiesRepository.java  VetsRepository.java
src/main/java/test/app/monitorings/model/entity/: Speciality.java  Vet.java
src/main/java/test/app/monitorings/rest/: SpecialtesController.java
src/main/java/test/app/monitorings/rest/actuator_ext/: NumbersGenerator.java  UidGenerator.java
src/main/java/test/app/monitorings/utils/: DtoValidator.java
src/main/java/test/prometheus/: PrometheusApplication.java
src/main/java/test/prometheus/aspects/: TraceCallStack.java  TraceCallStackAspect.java
src/main/java/test/prometheus/aspects/trace_call_stack/: TraceCallStack.java  TraceCallStackAspect.java  TracingStackTraceService.java  TracingStackTraceServiceInput.java
src/main/java/test/prometheus/config/datasource/: DataSourceConfiguration.java  PostgresDataSourceProperties.java  PostgresDataSourcePropertiesProvider.java
src/main/java/test/prometheus/jdbc_repository/: SpecialtiesRepository.java  VetsRepository.java
src/main/java/test/prometheus/model/entity/: Speciality.java  Specialties.java  Vet.java
src/main/java/test/prometheus/rest/: SpecialtesController.java
src/main/java/test/prometheus/rest/actuator_ext/: NumbersGenerator.java  UidGenerator.java
src/main/java/test/prometheus/service/: TestService.java
src/main/java/test/prometheus/utils/: DtoValidator.java
src/main/resources/: application-local.yml  application.yaml
src/main/resources/db/liquibase/changelog/: master-changelog.xml
src/main/resources/db/liquibase/changelog/versions/v0.1/: changelog.xml  schema.sql
src/main/resources/db/liquibase/properties/: liquibase-local.properties
src/main/resources/db/local-docker-db/: docker-compose.yml  init.sql
src/test/java/test/app/monitorings/annotations/: IntegrationLocalTest.java
src/test/java/test/app/monitorings/integration/: DtoValidatorTest.java  PrometheusApplicationTests.java  TraceCallStackAspectTest.java
src/test/java/test/prometheus/: PrometheusApplicationTests.java
src/test/java/test/prometheus/annotations/: IntegrationLocalTest.java
src/test/java/test/prometheus/integration/: DtoValidatorTest.java  PrometheusApplicationTests.java  TraceCallStackAspectTest.java
